# leona-open

./: .env.local-sync.example  .gitignore  AGENTS.md  README.md  roadmap.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
demo-backend/: README.md  canonical_store.go  canonical_store_test.go  go.mod  main.go
docs/: README.md  acceptance-checklist.md  admin-record-2026-04-23.md  alpha-development-plan.md  alpha-emulator-validation-record-2026-04-29.md  alpha-execution-record-2026-04-29.md  alpha-release-notes-template.md  alpha-release-notes.md  alpha-release-prep.md  api-acceptance.md  attestation-record-2026-04-25.md  ci-e2e-setup.md  closeout-strategy.md  current-status.md  demo-flow.md  demo-record-2026-04-23.md  demo-record-template.md  detection-matrix.md  device-attestation-record-template.md  final-acceptance-summary.md  final-release-inspection-2026-04-25.md  github-release-v0.1.0-alpha.1.md  gradle-recovery.md  local-runbook.md  mainland-attestation-acceptance-checklist.md  mainland-attestation-record-2026-04-25.md  mainland-attestation-risk-posture.md  mainland-closeout-summary.md  mainland-final-ops-checklist.md  mainland-minimal-public-batch-2026-04-25.md  mainland-non-gms-attestation-design.md  observability-record-2026-04-23.md  observability.md  online-data-sync-runbook.md  open-source-policy.md  open-source-release-checklist.md  open-vs-private-final-matrix.md  phase-execution-checklist.md  physical-attestation-runbook.md  private-module-split.md  (+8 more)
docs/examples/: online-sync.env.example
leona/: .gitignore  CHANGELOG.md  LICENSE  README.md  go.mod
leona-sdk-android/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
leona-sdk-android/.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
leona-sdk-android/.github/ISSUE_TEMPLATE/: feature_request.md
leona-sdk-android/.github/workflows/: android.yml
leona-sdk-android/docs/: TESTING.md  closed-source-secure-reporting.md  device-identity-risk-protocol.md  emulator-matrix.md  field-testing.md  mainland-attestation-e2e.md  mainland-attestation-release-gate.md  release-closure.md  rom-matrix.md
leona-sdk-android/gradle/: libs.versions.toml
leona-sdk-android/private/: README.md
leona-sdk-android/sample-app/: MAINLAND_ATTESTATION_BRIDGE_TEMPLATE.md  PLAY_INTEGRITY_REAL_BRIDGE_TEMPLATE.md  build.gradle.kts  proguard-rules.pro
leona-sdk-android/sample-app/src/main/: AndroidManifest.xml
leona-sdk-android/sample-app/src/main/res/layout/: activity_main.xml
leona-sdk-android/sample-app/src/main/res/values/: strings.xml  themes.xml
leona-sdk-android/scripts/: collect-device-posture.sh  generate-tamper-baseline.py  resolve-local-leona-server-app-key.sh  run-alpha-closure.sh  run-device-attestation-e2e.sh  run-device-e2e.sh  run-emulator-attestation-e2e.sh  run-emulator-e2e.sh  run-installed-sample-logcat-smoke.sh  run-live-sample.sh  run-native-host-tests.sh  verify-closure.sh  verify-demo-cloud-config.sh
leona-sdk-android/sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
leona-sdk-android/sdk/src/main/: AndroidManifest.xml
leona-sdk-android/sdk/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp  leona.h
leona-sdk-android/sdk/src/main/cpp/detection/: environment_catalog.h  environment_detector.cpp  environment_detector.h  frida_signatures.cpp  frida_signatures.h  frida_signatures_catalog.h  injection_catalog.h  injection_detector.cpp  injection_detector.h  process_maps.cpp  process_maps.h  root_catalog.h  root_detector.cpp  root_detector.h  tamper_catalog.h  tamper_detector.cpp  tamper_detector.h  timing_probe.cpp  timing_probe.h  unidbg_detector.cpp  unidbg_detector.h  unidbg_heuristics.h  xposed_catalog.h  xposed_detector.cpp  xposed_detector.h
leona-sdk-android/sdk/src/main/cpp/honeypot/: canary.cpp  canary.h  fake_data.cpp  fake_data.h
leona-sdk-android/sdk/src/main/cpp/report/: collector.cpp  collector.h
leona-sdk-android/sdk/src/main/cpp/util/: evidence_builder.cpp  evidence_builder.h
leona-sdk-android/sdk/src/test/native/: injection_maps_baseline_test.cpp
leona-server/: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
leona-server/admin-service/: Dockerfile  build.gradle.kts
leona-server/admin-service/src/main/resources/: application-local.example.yml  application.yml
leona-server/common/: build.gradle.kts
leona-server/deploy/docker-compose/: README.md  docker-compose.yml  prometheus-alerts.yml  prometheus.yml
leona-server/deploy/docker-compose/grafana/dashboards/: leona-overview.json
leona-server/deploy/docker-compose/grafana/provisioning/dashboards/: dashboards.yml
leona-server/deploy/docker-compose/grafana/provisioning/datasources/: datasources.yml
leona-server/docs/: architecture.md  closed-source-api-crypto.md  handshake-tamper-baseline.md  threat-model.md
leona-server/docs/examples/: handshake-tamper-baseline.example.json
leona-server/gateway/: Dockerfile  build.gradle.kts
leona-server/gateway/src/main/resources/: application.yml
leona-server/gradle/: libs.versions.toml
leona-server/gradle/wrapper/: README.md
leona-server/ingestion-service/: Dockerfile  build.gradle.kts
leona-server/ingestion-service/src/main/resources/: application.yml
leona-server/openapi/: leona-v1.yaml
leona-server/private/: README.md
leona-server/query-service/: Dockerfile  build.gradle.kts
leona-server/query-service/src/main/resources/: application.yml
leona-server/query-service/src/main/resources/db/changelog/: db.changelog-master.yaml
leona-server/scripts/: gradlew-java21.sh  run-redis-claim-test.sh
leona-server/worker-event-persister/: Dockerfile  build.gradle.kts
leona-server/worker-event-persister/src/main/resources/: application.yml
leona/cmd/leona/: main.go
scripts/: README.md  open-online-sync-tunnel.sh  release-preflight.sh  run-online-sync.sh  sync-online-data-preflight.sh  sync-online-data-to-local.sh  verify-private-modules.sh
(+204 files in other folders)
